# mp-server

./: .gitignore  application-local.yml  application-pch.yml  application-prd.yml  deploy  ehcache.xml  health  page  pom.xml  readme.md  run  ssh  ssl  sun
resources/database/dmmp/: dmmp_ddl.sql  dmmp_ddl_add.sql  dmmp_dml.sql  dmmp_dml_20250506.sql  dmmp_dml_add.sql
resources/database/douson/: douson_ddl.sql  douson_ddl_20250506.sql  douson_ddl_add.sql  douson_dml.sql  douson_dml_add.sql
resources/lib/manage/202501.1-SNAPSHOT/: _remote.repositories  manage-202501.1-20250311.020958-130.pom  manage-202501.1-20250311.020958-130.pom.sha1  maven-metadata-snapshots.xml  maven-metadata-snapshots.xml.sha1  (+1 more)
src/main/resources/: application-mac.yml  application.yml  assembly_template.xlsx  ehcache.xml  product.xlsx  readme.md  score_template.xlsx
src/mi/: .env.mp-douson  mp.html  vite.config.ts
src/mi/src/: App.vue
src/mini/: .env.mp-local  env.d.ts  package.json  readme.md
src/mini/src/: main.ts  manifest.json  pages.json
src/page/: .env.all-local  .env.industry-java  index.html  index.vite.config.ts  industry.html  package.json  readme.md  test.html  test.json  tsconfig.json
src/page/industry/: industry.html
src/page/src/: Index.vue
src/page/third/: pc.html  pdfh5.html
src/test/java/: MpTest.java
static/: CQu112oCN6.txt  ddl.sql
static/industry/: industry.html
static/industry/assets/: Accident-CuNvc4s0.css  Accident-DAbizvmc.js  Account-Bfna3zJS.js  Account-DY68M6GE.js  Account.vue_vue_type_script_setup_true_lang-CFRBOUv7.js  Admin-C52ickll.css  Admin-DqqIOy4M.js  Assembly-BAgwS7WN.css  Assembly-DLmpTSjI.js  Assembly-DiUNN2X2.js  Backup-De2hD8GP.js  Box-CuP7ha3u.js  Check-B7UmWiwI.js  Commentary-CVeTdSL7.css  Commentary-DRBBTtm-.js  Commentary.vue_vue_type_style_index_0_lang-CihbeaDX.js  Common-dWa9BEsb.js  Computer-BPrI_rLC.js  Crash-B4NKI9WH.css  Crash-BvakZUrd.js  Crash-wTTXh6DD.js  Dashboard-BF4ug69n.js  Dashboard-CFu_sydY.css  Department-C_J0TZyH.js  Department.vue_vue_type_script_setup_true_lang-9_0ezIZq.js  Device-B_3WBXUo.css  Device-DN7iNBFx.js  Device-EInBcVbD.js  Device-pJ0g-YJj.js  Device.vue_vue_type_script_setup_true_lang-BO4uYiL8.js  Disqualification-DIROdHUv.js  Disqualification-Det0NisD.js  Equipment-BLgCjyx7.js  Equipment-DE3nKA2e.js  Equipment-DPVis5ou.css  Event-D2Eelb8k.js  Event-aFF0eS-o.js  FileUpload-DjDNWC44.js  FileUpload.vue_vue_type_script_setup_true_lang-BoA0mtAu.js  Forum-D5V0tpSC.js  (+69 more)
static/third/css/: douson.css  report.css  report.css.map
(+820 files in other folders)
