# sdk use java 17.0.8-zulu
# export JAVA_HOME=~/program/jdk-17.0.2.jdk/Contents/Home
git pull origin master
mvn clean package -DskipTests
app_jar_name=`ls -rt target/*.jar|grep jar| tail -1`
if [ "${app_jar_name}" == "" ]; then
    echo "jar name is empty, exit with 0"
    exit 0
fi
echo "app_jar_name: ${app_jar_name}"
pid=`ps aux|grep ${app_jar_name}|grep -v grep|awk '{print $2}'`
if [ "${pid}" == "" ]; then
    echo "${app_jar_name} not run..."
else
    echo "${app_jar_name} is running, now kill pid: ${pid}"
    kill ${pid}
    kill -9 ${pid}
fi
param=""
param="${param} -Xms256m -Xmx2048m -XX:NewSize=64m -XX:MaxNewSize=64m"
param="${param} -Dfile.encoding=utf-8 -Ddubbo.application.logger=slf4j -Djava.security.egd=file:/dev/./urandom -Dspring.profiles.active=prd"
echo ${param}
nohup java ${param} -jar ${app_jar_name} --spring.config.location=./application-prd.yml >/dev/null 2>&1 &
deploy_type=$1
if [ "${deploy_type}" == "all" ]; then
    echo "deploy type: ${deploy_type}"
    cd ./src/page
    yarn industry-java-build
    cd ../../
fi
