<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.lead.fund.base</groupId>
        <artifactId>manage</artifactId>
        <version>202507.1-SNAPSHOT</version>
    </parent>
    <groupId>com.lead.fund.base.server</groupId>
    <artifactId>mp-server</artifactId>
    <properties>
        <start-class>com.lead.fund.base.MpServerApplication</start-class>
        <encoding>UTF-8</encoding>
    </properties>
    <dependencies>
        <!--common-log-->
        <dependency>
            <groupId>com.lead.fund.base.common</groupId>
            <artifactId>common-log</artifactId>
            <version>202507.1-SNAPSHOT</version>
        </dependency>
        <!--common-database-->
        <dependency>
            <groupId>com.lead.fund.base.common</groupId>
            <artifactId>common-database</artifactId>
            <version>202507.1-SNAPSHOT</version>
        </dependency>
        <!--common-web-->
        <dependency>
            <groupId>com.lead.fund.base.common</groupId>
            <artifactId>common-web</artifactId>
            <version>202507.1-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-cache</artifactId>
        </dependency>
        <dependency>
            <groupId>com.github.binarywang</groupId>
            <artifactId>weixin-java-miniapp</artifactId>
        </dependency>
        <!--poi-->
        <dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>poi-ooxml</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>poi</artifactId>
        </dependency>
        <dependency>
            <groupId>net.sf.ehcache</groupId>
            <artifactId>ehcache</artifactId>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
        <finalName>mp-server</finalName>
    </build>
</project>
