deploy_type=$1
app_jar_name=`ls -rt target/*.jar|grep jar| tail -1`
if [ "${app_jar_name}" == "" ]; then
    echo "jar name is empty, exit with 0"
    exit 0
fi
param=""
param="${param} -Xms256m -Xmx2048m -XX:NewSize=64m -XX:MaxNewSize=64m"
param="${param} -Dfile.encoding=utf-8 -Ddubbo.application.logger=slf4j -Djava.security.egd=file:/dev/./urandom -Dspring.profiles.active=prd"
pid=`ps aux|grep ${app_jar_name}|grep -v grep|awk '{print $2}'`
if [ "${pid}" == "" ]; then
    echo "${app_jar_name} not run, will run, param: ${param}"
    nohup java ${param} -jar ${app_jar_name} --spring.config.location=./application-prd.yml >/dev/null 2>&1 &
else
    if [ "${deploy_type}" == "check" ]; then
        echo "just check, ${app_jar_name} is running..."
    else
        echo "${app_jar_name} is running, now kill pid: ${pid}, then run, app_jar_name: ${app_jar_name}, param: ${param}"
        kill ${pid}
        kill -9 ${pid}
        nohup java ${param} -jar ${app_jar_name} --spring.config.location=./application-prd.yml >/dev/null 2>&1 &
    fi
fi
