<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>
    <parent>
        <groupId>com.lead.fund.base</groupId>
        <artifactId>manage</artifactId>
        <version>202501.1-SNAPSHOT</version>
    </parent>
    <groupId>com.lead.fund.base.common</groupId>
    <artifactId>common-manage</artifactId>
    <modules>
        <module>common-basic</module>
        <module>common-util</module>
        <module>common-spring</module>
        <module>common-nacos</module>
        <module>common-log</module>
        <module>common-boot</module>
        <module>common-dubbo</module>
        <module>common-web</module>
        <module>common-database</module>
        <module>common-redis</module>
        <module>common-xxl</module>
        <module>common-rocket</module>
        <module>common-shell</module>
    </modules>
    <build>
        <plugins>
            <plugin>
                <groupId>org.jetbrains.dokka</groupId>
                <artifactId>dokka-maven-plugin</artifactId>
                <version>2.0.0</version>
                <configuration>
                    <dokkaPlugins>
                        <plugin>
                            <groupId>org.jetbrains.dokka</groupId>
                            <artifactId>gfm-plugin</artifactId>
                            <version>2.0.0</version>
                        </plugin>
                    </dokkaPlugins>
                    <sourceDirectories>
                        <dir>common-basic/src/main/java/com/lead/fund/base/common/basic</dir>
                        <dir>common-util/src/main/java/com/lead/fund/base/common/util</dir>
                    </sourceDirectories>
                    <outputDir>${project.basedir}/../doc/common/</outputDir>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
